{
  "_version": "1.65.0",
  "sap.app": {
    "id": "sabnez.com.tiemposaprobacionui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": { "version": "1.0.0" },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "crossNavigation": { "inbounds": { "AprobacionTiempos-display": { "semanticObject": "AprobacionTiempos", "action": "display", "title": "{{appTitle}}", "icon": "sap-icon://approvals", "signature": { "parameters": { "sheetId": { "required": false } }, "additionalParameters": "allowed" } } } }
  },
  "sap.ui": { "technology": "UI5", "deviceTypes": { "desktop": true, "tablet": true, "phone": true } },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": { "minUI5Version": "1.150.0", "libs": { "sap.m": {}, "sap.ui.core": {}, "sap.ui.layout": {} } },
    "contentDensities": { "compact": true, "cozy": true },
    "models": { "i18n": { "type": "sap.ui.model.resource.ResourceModel", "settings": { "bundleName": "sabnez.com.tiemposaprobacionui.i18n.i18n" } } },
    "resources": { "css": [{ "uri": "css/style.css" }] },
    "rootView": { "viewName": "sabnez.com.tiemposaprobacionui.view.App", "type": "XML", "id": "App", "async": true }
  },
  "sap.cloud": { "public": true, "service": "sabnezrrhh.service" }
}
