{
  "name": "sabnez-rrhh",
  "version": "1.3.1",
  "description": "Gestión administrativa de empleados de Sabnez Consulting con SAP CAP",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@cap-js/attachments": "^3.13.1",
    "@cap-js/postgres": "^2.3.0",
    "@sap/cds": "^9.9.2",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4.0",
    "@sap/cds-dk": "^10",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "cds-serve",
    "watch": "cds watch",
    "deploy:sqlite": "cds deploy --profile development",
    "reset:sqlite": "node scripts/reset-sqlite.js",
    "seed:time-demo": "node scripts/seed-time-demo.js",
    "compile": "cds compile db srv app --to csn",
    "env:production": "cds env requires.db --for production",
    "watch-empleadosui": "cds watch --open empleadosui/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-homeofficeui": "cds watch --open homeofficeui/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-ausenciasui": "cds watch --open ausenciasui/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-aprobacionesui": "cds watch --open aprobacionesui/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-tiemposadminui": "cds watch --open tiemposadminui/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-tiemposempleadoui": "cds watch --open tiemposempleadoui/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy sabnez-rrhh --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-homeofficeadminui": "cds watch --open homeofficeadminui/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "schema_evolution": "auto",
          "credentials": {
            "url": "db.sqlite"
          },
          "data": [
            "db/data"
          ]
        },
        "[test]": {
          "kind": "sqlite",
          "credentials": {
            "url": ":memory:"
          },
          "data": [
            "db/data",
            "test/data"
          ]
        },
        "[production]": {
          "kind": "postgres",
          "impl": "@cap-js/postgres",
          "data": [
            "db/data"
          ],
          "vcap": {
            "label": "user-provided",
            "name": "sabnez-rrhh-db"
          },
          "pool": {
            "acquireTimeoutMillis": 15000,
            "createTimeoutMillis": 10000,
            "idleTimeoutMillis": 30000,
            "evictionRunIntervalMillis": 10000,
            "numTestsPerEvictionRun": 5,
            "max": 5,
            "min": 0
          },
          "client": {
            "connectionTimeoutMillis": 10000
          }
        }
      },
      "auth": {
        "[test]": {
          "kind": "mocked",
          "users": {
            "legacy.validation@sabnez.test": {
              "password": "test",
              "roles": [
                "authenticated-user",
                "Editor",
                "Admin",
                "TimeAdmin",
                "TimeFinance"
              ],
              "attr": {
                "email": "legacy.validation@sabnez.test"
              }
            },
            "david.martinez@sabnez.com": {
              "password": "test",
              "roles": [
                "authenticated-user",
                "Editor",
                "Admin",
                "TimeAdmin",
                "TimeFinance"
              ],
              "attr": {
                "email": "david.martinez@sabnez.com"
              }
            },
            "camila.sabogal@sabnez.com": {
              "password": "test",
              "roles": [
                "authenticated-user",
                "ApprovalAdmin",
                "TimeAdmin",
                "TimeFinance"
              ],
              "attr": {
                "email": "camila.sabogal@sabnez.com"
              }
            },
            "*": false
          }
        },
        "[development]": {
          "kind": "mocked",
          "users": {
            "david.martinez@sabnez.com": {
              "password": "homeoffice",
              "roles": [
                "authenticated-user",
                "Editor",
                "Admin",
                "TimeAdmin",
                "TimeFinance"
              ],
              "attr": {
                "email": "david.martinez@sabnez.com"
              }
            },
            "camila.sabogal@sabnez.com": {
              "password": "homeoffice",
              "roles": [
                "authenticated-user",
                "TimeAdmin",
                "TimeFinance"
              ],
              "attr": {
                "email": "camila.sabogal@sabnez.com"
              }
            },
            "andres.gomez@sabnez.com": {
              "password": "homeoffice",
              "roles": [
                "authenticated-user"
              ],
              "attr": {
                "email": "andres.gomez@sabnez.com"
              }
            },
            "laura.restrepo@sabnez.com": {
              "password": "homeoffice",
              "roles": [
                "authenticated-user"
              ],
              "attr": {
                "email": "laura.restrepo@sabnez.com"
              }
            },
            "felipe.rojas@sabnez.com": {
              "password": "homeoffice",
              "roles": [
                "authenticated-user"
              ],
              "attr": {
                "email": "felipe.rojas@sabnez.com"
              }
            },
            "natalia.torres@sabnez.com": {
              "password": "homeoffice",
              "roles": [
                "authenticated-user"
              ],
              "attr": {
                "email": "natalia.torres@sabnez.com"
              }
            },
            "*": false
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      },
      "attachments": {
        "kind": "db",
        "scan": true
      },
      "destinations": true,
      "html5-repo": true,
      "workzone": true
    },
    "features": {
      "assert_integrity": "db"
    }
  },
  "sapux": [
    "app/empleadosui",
    "app/homeofficeui",
    "app/homeofficeadminui",
    "app/ausenciasui",
    "app/aprobacionesui",
    "app/tiemposadminui",
    "app/tiemposempleadoui"
  ]
}
